<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form HTML</title>
    <style>
        input {
            margin: 10px;
        }

        input :required{
            color: salmon;
        }
        #username {
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            padding: 10px;
        }

        #password {
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            padding: 10px;
        }

        #username:focus, #password:focus {
            color: white;
            background-color: black;
        }
        
        #login {
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            padding: 10px;
        }

        #login:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="username">
            username:
            <input type="text" required id="username">
        </label>
        <br>
        <label for="password">
            password: 
            <input type="password" required id="password">
        </label>
        <br>
        <input type="submit" id="login">
    </form>
</body>
</html>