<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        div{
            padding: 0px;
            margin: 0px;
            background-color: pink;
        }
        p {
            padding: 0px;
            margin: 0px;
            text-align: justify;
        }
        .article1 {
            height: 200px;
            background-color: aqua;
            width: 200px;
            padding: 10px 20px 10px 20px;
            margin: 10px 20px 10px 20px;
            /* border-style: solid dotted solid dotted;
            border-width: 5px 10px 5px 10px;
             */
             outline-style: solid;
             outline-width: 20px;
             opacity: 0.5;
        }

        .article2 {
            height: 150px;
            width: 300px;
            padding: 20px;
            margin: 10px;
            border-left-style: solid;
            border-left-width: 2px;
            border-right-style: solid;
            border-right-width: 2px;
            border-radius: 10px 0px 10px 0px;
        }
    </style>
</head>
<body>
    <div class="article1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam magni ex asperiores veritatis corrupti repellendus, ipsam exercitationem eligendi obcaecati ipsum deleniti inventore dolorem unde veniam ad, enim nemo! Mollitia, ipsam.</p>
    </div>
    <div class="article2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nihil placeat sequi cumque veritatis maiores vel explicabo deleniti dolorem est saepe ab, eius error perferendis iusto doloremque sint voluptatem iure!</p>
    </div>
</body>
</html>